* {
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
}
nav {
    margin-bottom: 8px;
}

.navigation {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(242, 27, 27, 0.1);
    /* background: rgba(208, 199, 199, 0.1); */
    backdrop-filter: blur(2px);
    z-index: 1000;
    box-sizing: border-box;
}

/* .logo {
    display: flex;
    align-items: center;
    height: 100%;
    margin-right: auto;
}

.logo img {

    height: 100%;

} */
.nav-links {
    display: flex;
    align-items: center;
}

.nav-links ul {
    display: flex;
    margin: 0;
    padding: 0;
    gap: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    list-style: none;
}

.nav-links ul li a {
    position: relative;
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 10px;
    transition: background-color 0.3s ease;
    letter-spacing: 1px;
}

.navigation li a:after {
    content: "";
    background-color: #212121;
    height: 2px;
    width: 0;
    position: absolute;
    left: 0;
    bottom: 0;
}

.navigation li a:hover:after {
    transition-duration: 300ms;
    width: 100%;
}

.nav-links>button {
    padding: 10px;
}

/* .close-btn {
    display: none;
} */

main {
    width: auto;
    height: 100%;
    border: 2px solid red;
    display: grid;
    grid-template-rows: 2fr 1fr;
    
}
.upper-main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.parameter{
    display: flex;
    justify-content: center;
    align-items: center;
}
.insideBox{
    border-radius: 20px;
    width: 90%;
    height: 80%;
    border: 2px solid;
    background-color:  #000066;
    display: grid;
    grid-template-columns: 20px repeat(6, 1fr) 20px;
}